# Database
DATABASE_URL=postgresql://xxx

# AI Gateway
AI_GATEWAY_API_KEY=vck_xxxx

# App
APP_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=better-auth-secret-12345678

# Better Auth - Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret